# Java-Jar-Starting-Project-Base

./: .gitignore  README.md  buildFullJar.sh  pom.xml
src/cleanstuff/: FixRunner.java
src/main/java/org/danort/test/: Runner.java
src/test/java/org/danort/test/: RunnerTest.java
